<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="祝豪志">





<title>还不把你拿下 | NiCE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">&lt;/&gt;NiCE&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">&lt;/&gt;NiCE&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">还不把你拿下</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">祝豪志</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 26, 2024&nbsp;&nbsp;13:23:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%BF%83%E6%83%85%E6%97%A5%E8%AE%B0/">心情日记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>五号科目二三四连考，科目三踩狗屎运过了，科目二遗憾败北。二十天后，也就是昨天，有时间了请假去<strong>补考</strong>。这次势必要拿下<strong>科目二</strong>！科目四无所谓了，这么简单，九十分还是很有把握的。</p>
<h2 id="补考"><a href="#补考" class="headerlink" title="补考"></a>补考</h2><p>二十四号星期天一早八点钟前到驾校集合，准备出发考场——<strong>河源埔前</strong>。又是一场大战呀！<strong>S2赛季</strong>即将开始！一同补考的还有其他四位学员，都是上一次只过科目二或者科目三的……</p>
<p>差不多两个多小时的车程，终于是又来到了上一次的伤心地，熟悉的味道，熟悉的考场。刚住下公寓，上一次没过科目三的同行的学员就接到电话叫过去<strong>模拟</strong>了，确实时间不早了，祝他们好运~</p>
<p>我就在公寓里刷刷视频了，时不时就在B站里找一些关于科目二的视频看看。对自己还是没有多大的信心。直到下午四点多的时候教练叫我去科目二考场看看点位，顺便再模拟一个小时。</p>
<h3 id="模拟考试"><a href="#模拟考试" class="headerlink" title="模拟考试"></a>模拟考试</h3><p>400块一个小时，比做鸡还赚钱啊！现场模拟的人还是很多的。这意味着我模拟不了几圈。事实上就是，最后就模拟了四圈，要知道我上一次模拟半小时都跑了四圈。最后的模拟结果是除了一圈坡道定点一次扣了二十分，其它三圈都没什么大问题。我的信心回来了！！！</p>
<h3 id="晚上睡不着"><a href="#晚上睡不着" class="headerlink" title="晚上睡不着"></a>晚上睡不着</h3><p>模拟完了五点多钟了，吃完饭就回公寓休息了。与其说是休息不如说是玩手机吧，一躺下就玩手机刷视频一直到凌晨三点钟，期间睡几分钟就醒。辗转反侧，彻夜难眠啊。刷B站还总是刷到一些擦边视频或者直播，又是忍不住想要来一发。最终还是忍住了。最后睡到凌晨五点多有醒来，到七点半之前拉了三次，是不是太紧张了 0.0</p>
<h3 id="补考科目二"><a href="#补考科目二" class="headerlink" title="补考科目二"></a>补考科目二</h3><p>七点四十多出发到考场，在候考厅交身份证等待拍照录指纹。现场人很多，八点多开始拍照录指纹，直到九点多才到我拍照录指纹，之后还要等待。差不多十点了才到我考试。</p>
<p>刷身份证，人脸识别安检后进入候考室，大概又等了七八分钟？也许吧。到我上车考试了。上车后调整座椅、系安全带、调整后视镜，等前车跑完第一个项目后验证指纹拍照开始考试~</p>
<p><strong>坡道定点</strong>：汽车前保险杠未定于桩杆线上，且前后不超出 50cm。扣十分！还有十分送给你无所谓，就是这么自信！</p>
<p><strong>直角转弯</strong>：提前打转向灯，到点位后方向盘直接打死轻松通过~</p>
<p><strong>曲线行驶</strong>：这个项目还是有点不自信的，总是感觉会压线，事实是完美通过。</p>
<p><strong>倒车入库</strong>：最害怕的一项，练车时三次有两次都搞不定的。不过最终还是安全过关。</p>
<p><strong>侧方停车</strong>：最后一项了，最拿手的一项不轻松拿下？NO！压线了。扣100分GG了。</p>
<p>噢！不！天呀，怎么会这样！心态都要炸了！还有一次机会，成败在此一举！</p>
<p><strong>第二次机会</strong></p>
<p>坡道定点：没问题！</p>
<p>直角转弯：没问题！</p>
<p>曲线行驶：没问题！</p>
<p>倒车入库：差点，上天眷顾，有惊无险~</p>
<p>侧方停车：靠！忘记挂一档了，动了一点点判定中途停车再移动！赶紧挂一档出库！扣了5分！</p>
<h3 id="考试成绩合格"><a href="#考试成绩合格" class="headerlink" title="考试成绩合格"></a>考试成绩合格</h3><p>多么美妙的声音！驶出项目，挂空挡，拉手刹，解安全带，下车，一气呵成，开心的不得了，签字的手都是抖的！</p>
<h3 id="科目四"><a href="#科目四" class="headerlink" title="科目四"></a>科目四</h3><p>这个真是不要太简单了，错了两题，一道多选，一道交警手势题，96分险胜。</p>
<h4 id="宣誓"><a href="#宣誓" class="headerlink" title="宣誓"></a>宣誓</h4><p>我即将成为一名中华人民共和国机动车驾驶人….</p>
<h3 id="拿本"><a href="#拿本" class="headerlink" title="拿本"></a>拿本</h3><p>需要3-5天时间，坐等驾驶证邮寄到手。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>祝豪志</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.nice.im/articles/f7f.html">https://www.nice.im/articles/f7f.html</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%A9%BE%E7%85%A7/"># 驾照</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/articles/9cfe.html">如此调休</a>
            
            
            <a class="next" rel="next" href="/articles/c89c.html">备份 HEXO 到 Github</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 祝豪志 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>